import matplotlib.pyplot as plt
import tifffile as tif
import numpy as np
import os 
import cv2
from skimage.segmentation import watershed
from skimage.feature import peak_local_max
from scipy import ndimage as ndi

url = "/Users/Albert/Downloads/d1_reimage/fov_3_MMStack_4-Pos010_007.ome.tif"
tif_stack = tif.imread(url)
# Show image, not needed tehe
# image = np.stack((tif_stack[2], tif_stack[1], tif_stack[0]), axis = -1)
# image = ((image - 181) / 4666.0 * 255).astype(np.uint8)
# plt.imshow(image)
# plt.show()

blueChannel = tif_stack[263][0]
greenChannel = tif_stack[263][1]
redChannel = tif_stack[263][2]
fig, (ax1, ax2, ax3, ax4) = plt.subplots(1, 4, figsize=(15, 5))
ax1.imshow(blueChannel, cmap="Blues_r")
ax1.set_title("Blue Channel")
ax2.imshow(greenChannel, cmap="Greens_r")
ax2.set_title("Green Channel")
ax3.imshow(redChannel, cmap="Reds_r")
ax3.set_title("Red Channel")

def preprocess_image(channel):
    # Apply Gaussian blur
    blurred = cv2.GaussianBlur(channel, (11, 11), 0)
    # Apply Otsu's thresholding
    _, thresh = cv2.threshold(blurred, 0, 255, cv2.THRESH_BINARY + cv2.THRESH_OTSU)
    return thresh

blue_thresh = preprocess_image(blueChannel)



buffer = 7.4
threshold = np.max(blueChannel)/buffer
new = np.copy(blueChannel)
new[np.where(new < threshold)] = 0

dx = [-1, 1, 0, 0, 1,-1,-1, 1]
dy = [ 0, 0, 1,-1, 1, 1,-1,-1]

def fill(x, y):
    hist = [(x, y)]
    stack = [(x, y)]
    size = 0

    while stack:
        cx, cy = stack.pop()
        if new[cx][cy] == 0:
            continue
        
        new[cx][cy] = 0
        size += 1

        for i in range(8):
            nx, ny = cx + dx[i], cy + dy[i]
            if 0 <= nx < 1200 and 0 <= ny < 1200 and new[nx][ny] != 0:
                stack.append((nx, ny))
                hist.append((nx, ny))

    return size, list(set(hist))

cells = 0
thresholdC = 140
px = []
py = []
sizes = []
histories = []

for i in range(1200):
    for j in range(1200):
        if new[i][j] != 0:
            size, history = fill(i, j)
            if size > thresholdC: 
                cells += 1
                px.append(i)
                py.append(j)
                sizes.append(size)
                histories.append(history)
print(cells)

mask = np.copy(blueChannel)
mask += 2
for i in range(cells):
    for j in range(sizes[i]):
        mask[histories[i][j]] = 1

mask[np.where(mask != 1)] = 0

ax4.imshow(mask, cmap='Blues_r')
ax4.set_title("Masks")
plt.show()

print(px)
print(py)
print(sizes)
print(np.mean(sizes))

outlierThreshold = np.mean(sizes) + (1.5 * np.std(sizes))
histories[np.where(histories)]